log4j.rootLogger=INFO, logger

log4j.appender.logger=org.apache.log4j.RollingFileAppender
log4j.appender.logger.File=./logging.log

log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=[%-5p] [%t] %d %c - %m%n