# segware-tcpserver

./: .gitignore  MessageDB ER-Diagram.drawio  README.md  packetsender_export.ini
segware-tcpserver/: pom.xml
segware-tcpserver/src/main/java/: SegwareTCPServer.java  ServerHandler.java
segware-tcpserver/src/main/java/com/segware/: SegwareTCPServer.java  ServerHandler.java
segware-tcpserver/src/main/java/com/segware/pdu/: A0PDU.java  A1PDU.java  Bytes.java  CyclicRedundancyCheck.java  Data.java  End.java  Frame.java  Init.java  PDUFactory.java  PDUUtils.java  ProtocolDataUnit.java
segware-tcpserver/src/main/java/com/segware/pdu/codec/: PDUCodecFactory.java  PDUDecoder.java  PDUEncoder.java
segware-tcpserver/src/main/java/com/segware/pdu/commands/: A0PDU.java  A0Response.java  A1PDU.java  A1Request.java  A2PDU.java  A2Request.java  A3PDU.java  A3Request.java  A3Response.java  PDURequest.java  PDUResponse.java
segware-tcpserver/src/main/java/com/segware/pdu/structure/: Bytes.java  CRC8.java  Data.java  End.java  Frame.java  Init.java
segware-tcpserver/src/main/java/com/segware/pdu/structure/data/: Age.java  DateTime.java  Day.java  Height.java  Hour.java  Minute.java  Month.java  Name.java  Second.java  UserInformation.java  Weight.java  Year.java
segware-tcpserver/src/main/java/com/segware/persistence/: DataSource.java
segware-tcpserver/src/main/java/com/segware/persistence/entities/: A0Response.java  A0ResponseEntity.java  A1Request.java  A1RequestEntity.java  A2Request.java  A2RequestEntity.java  A3Request.java  A3RequestEntity.java  A3Response.java  A3ResponseEntity.java  CurrentDateTime.java  CurrentDateTimeEntity.java  TextMessage.java  TextMessageEntity.java  TimeZone.java  TimeZoneEntity.java  UserInformation.java  UserInformationEntity.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/: SegwareTCPServer.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/gateway/database/: CommandRepositoryImpl.java  DataSource.java  Database.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/gateway/database/entities/: A0ResponseEntity.java  A1RequestEntity.java  A2RequestEntity.java  A3RequestEntity.java  A3ResponseEntity.java  CurrentDateTimeEntity.java  TextMessageEntity.java  TimeZoneEntity.java  UserInformationEntity.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/gateway/database/entitiy/: A0ResponseEntity.java  A1RequestEntity.java  A2RequestEntity.java  A3RequestEntity.java  A3ResponseEntity.java  CurrentDateTimeEntity.java  TextMessageEntity.java  TimeZoneEntity.java  UserInformationEntity.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/gateway/mina/: ServerHandler.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/gateway/mina/codec/: CommandCodecFactory.java  CommandDecoder.java  CommandEncoder.java  PDUCodecFactory.java  PDUDecoder.java  PDUEncoder.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/model/command/: A0Response.java  A1Request.java  A2Request.java  A3Request.java  A3Response.java  Command.java  CommandRepository.java  CommandRequest.java  CommandResponse.java  CommandUtils.java  PDURequest.java  PDUResponse.java  PDUUtils.java  ProtocolDataUnit.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/model/command/field/: Bytes.java  CRC8.java  Data.java  End.java  Frame.java  Init.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/model/data/: Age.java  DateTime.java  Day.java  Height.java  Hour.java  Minute.java  Month.java  Name.java  Second.java  TextMessage.java  TimeZone.java  UserInformation.java  Weight.java  Year.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/segwaretcpserver/: SegwareTCPServer.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/segwaretcpserver/gateway/database/: DataSource.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/segwaretcpserver/gateway/database/entities/: A0ResponseEntity.java  A1RequestEntity.java  A2RequestEntity.java  A3RequestEntity.java  A3ResponseEntity.java  CurrentDateTimeEntity.java  TextMessageEntity.java  TimeZoneEntity.java  UserInformationEntity.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/segwaretcpserver/gateway/mina/: ServerHandler.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/segwaretcpserver/gateway/mina/codec/: PDUCodecFactory.java  PDUDecoder.java  PDUEncoder.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/segwaretcpserver/model/command/: A0Response.java  A1Request.java  A2Request.java  A3Request.java  A3Response.java  PDURequest.java  PDUResponse.java  PDUUtils.java  ProtocolDataUnit.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/segwaretcpserver/model/command/field/: Bytes.java  CRC8.java  Data.java  End.java  Frame.java  Init.java
segware-tcpserver/src/main/java/com/segware/segwaretcpserver/segwaretcpserver/model/data/: Age.java  DateTime.java  Day.java  Height.java  Hour.java  Minute.java  Month.java  Name.java  Second.java  UserInformation.java  Weight.java  Year.java
segware-tcpserver/src/main/resources/: log4j.properties  message-db.sql
segware-tcpserver/src/test/java/com/segware/: ServerHandlerTest.java
segware-tcpserver/src/test/java/com/segware/pdu/structure/: CRC8Test.java
segware-tcpserver/src/test/java/com/segware/segwaretcpserver/gateway/mina/: ServerHandlerTest.java
segware-tcpserver/src/test/java/com/segware/segwaretcpserver/model/command/feld/: CRC8Test.java
